# MVP-KYC

./: README.md  build.gradle  settings.gradle
MVPKYC/: build.gradle
MVPKYC/src/androidTest/java/com/mvp/kyc/: ExampleInstrumentedTest.kt
MVPKYC/src/main/: AndroidManifest.xml
MVPKYC/src/main/java/com/mvp/kyc/: MVPKYCActivity.kt  VeriffActivity.kt  ViewExtensions.kt
MVPKYC/src/main/res/drawable/: bullet_point_icon.xml
MVPKYC/src/main/res/layout/: activity_veriff.xml
MVPKYC/src/main/res/values/: colors.xml
MVPKYC/src/test/java/com/mvp/kyc/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/veriffsdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veriffsdktest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veriffsdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
