pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }

        maven { url "https://cdn.veriff.me/android/" } //make sure to add this before other repos

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }

        maven { url "https://cdn.veriff.me/android/" } //make sure to add this before other repos

        google()
        mavenCentral()
    }
}
rootProject.name = "VeriffSdkTest"
include ':app'
include ':MVPKYC'
